.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
avail.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h pidentd.h s_pthread.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h /usr/include/sys/socket.h
.BUILT_LAST_MAKE_RUN:
avail.o:	/usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h
.BUILT_LAST_MAKE_RUN:
avail.o:	/usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h
.BUILT_LAST_MAKE_RUN:
avail.o:	/usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  avail.c
.BUILT_LAST_MAKE_RUN:
buffer.o:	config.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/isa_defs.h /usr/include/iso/stdlib_c99.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/resource.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h /usr/include/sys/socket.h /usr/include/sys/uio.h
.BUILT_LAST_MAKE_RUN:
buffer.o:	/usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h
.BUILT_LAST_MAKE_RUN:
buffer.o:	/usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/sys/types.h /usr/include/sys/wait.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h
.BUILT_LAST_MAKE_RUN:
buffer.o:	/pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  buffer.c
.BUILT_LAST_MAKE_RUN:
c_osinfo.o:
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src -o gen_osinfo gen_osinfo.o support.o safeio.o -lpthread -lkvm -lelf -lnsl -lsocket
	./gen_osinfo > c_osinfo.c
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src -c -o c_osinfo.o c_osinfo.c
	rm -f c_osinfo.c gen_osinfo
.BUILT_LAST_MAKE_RUN:
conf.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/syslog.h /usr/include/sys/syslog.h pidentd.h s_pthread.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h
.BUILT_LAST_MAKE_RUN:
conf.o:	/usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h
.BUILT_LAST_MAKE_RUN:
conf.o:	/usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h
.BUILT_LAST_MAKE_RUN:
conf.o:	/usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  conf.c
.BUILT_LAST_MAKE_RUN:
daemon.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/resource.h
.BUILT_LAST_MAKE_RUN:
daemon.o:	/usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/fcntl.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/sys/fcntl.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h pidentd.h s_pthread.h
.BUILT_LAST_MAKE_RUN:
daemon.o:	/usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h
.BUILT_LAST_MAKE_RUN:
daemon.o:	/usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/wait.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h
.BUILT_LAST_MAKE_RUN:
daemon.o:	/pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  daemon.c
.BUILT_LAST_MAKE_RUN:
gen_osinfo.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/resource.h
.BUILT_LAST_MAKE_RUN:
gen_osinfo.o:	pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h
.BUILT_LAST_MAKE_RUN:
gen_osinfo.o:	/usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/wait.h /usr/include/sys/siginfo.h
.BUILT_LAST_MAKE_RUN:
gen_osinfo.o:	/usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  gen_osinfo.c
.BUILT_LAST_MAKE_RUN:
ibench:	/lib/sparcv9/libgen.so.1 /lib/sparcv9/libuutil.so.1 /lib/sparcv9/libdoor.so.1 /lib/sparcv9/libmd.so.1 /lib/sparcv9/libscf.so.1 /lib/sparcv9/libmp.so.2 /lib/sparcv9/libc.so /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/sparcv9/libgcc.a /lib/sparcv9/libsocket.so /lib/sparcv9/libnsl.so /lib/sparcv9/libelf.so /usr/lib/sparcv9/libkvm.so /lib/sparcv9/libpthread.so 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src -o ibench ibench.o -lpthread -lkvm -lelf -lnsl -lsocket
.BUILT_LAST_MAKE_RUN:
ibench.o:	config.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/signal.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h
.BUILT_LAST_MAKE_RUN:
ibench.o:	/usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/unistd.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/resource.h /usr/include/pwd.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h
.BUILT_LAST_MAKE_RUN:
ibench.o:	/usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h
.BUILT_LAST_MAKE_RUN:
ibench.o:	/usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/arpa/inet.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/sys/wait.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h
.BUILT_LAST_MAKE_RUN:
ibench.o:	/usr/include/sys/kmem.h /usr/include/sys/vmem.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  ibench.c
.BUILT_LAST_MAKE_RUN:
identd:	/lib/sparcv9/libgen.so.1 /lib/sparcv9/libuutil.so.1 /lib/sparcv9/libdoor.so.1 /lib/sparcv9/libmd.so.1 /lib/sparcv9/libscf.so.1 /lib/sparcv9/libmp.so.2 /lib/sparcv9/libc.so /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/sparcv9/libgcc.a /lib/sparcv9/libsocket.so /lib/sparcv9/libnsl.so /lib/sparcv9/libelf.so /usr/lib/sparcv9/libkvm.so /lib/sparcv9/libpthread.so 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src -o identd main.o server.o request.o kernel.o send.o  daemon.o safeio.o support.o conf.o str2.o  buffer.o timeout.o avail.o   c_osinfo.o version.o k_sunos510.o pkvm.o -lpthread -lkvm -lelf -lnsl -lsocket
itest:	/usr/lib/sparcv9/libpthread.so /usr/lib/sparcv9/libkvm.so /usr/lib/sparcv9/libelf.so /usr/lib/sparcv9/libnsl.so /usr/lib/sparcv9/libsocket.so /usr/lib/sparcv9/libc.so /usr/lib/sparcv9/libdl.so.1 /usr/lib/sparcv9/libc.so.1 /usr/lib/sparcv9/libnsl.so.1 /usr/lib/sparcv9/libmp.so.2 /usr/lib/sparcv9/libelf.so.1 
	cc -g -O -xarch=v9 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src -o itest itest.o safeio.o support.o c_osinfo.o k_sunos58.o pkvm.o -lpthread -lkvm -lelf -lnsl -lsocket
itest.o:	config.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/sys/wait.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
itest.o:	/usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/resource.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h
itest.o:	/usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/arpa/inet.h /usr/include/pwd.h pidentd.h s_pthread.h /usr/include/pthread.h /usr/include/sched.h
itest.o:	buffer.h avail.h daemon.h sockaddr.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h 
	cc -g -O -xarch=v9 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  itest.c
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	config.h /usr/include/unistd.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/unistd.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	/usr/include/nlist.h /usr/include/iso/math_iso.h /usr/include/sys/ieeefp.h /usr/include/sys/cred_impl.h /usr/include/sys/cred.h /usr/include/sys/priv_impl.h /usr/include/sys/priv_const.h /usr/include/sys/priv.h /usr/include/sys/priv_names.h /usr/include/kvm.h /usr/include/sys/user.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	/usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/types32.h /usr/include/sys/resource.h /usr/include/sys/model.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	/usr/include/sys/debug.h /usr/include/sys/auxv.h /usr/include/sys/errno.h /usr/include/sys/proc.h /usr/include/sys/watchpoint.h /usr/include/vm/seg_enum.h /usr/include/sys/copyops.h /usr/include/sys/buf.h /usr/include/sys/kstat.h /usr/include/sys/aio_req.h /usr/include/sys/uio.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/refstr.h /usr/include/sys/rctl.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/list.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	/usr/include/sys/list_impl.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h /usr/include/sys/fcntl.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	/usr/include/sys/file.h /usr/include/sys/dlpi.h /usr/include/net/if_types.h /usr/include/inet/common.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/sysmacros.h /usr/include/inet/led.h /usr/include/netinet/ip6.h /usr/include/inet/ip.h /usr/include/inet/mib2.h /usr/include/inet/nd.h /usr/include/sys/atomic.h /usr/include/net/if.h /usr/include/netinet/ip.h /usr/include/sys/squeue.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	/usr/include/sys/processor.h /usr/include/sys/procset.h /usr/include/sys/promif.h /usr/include/sys/obpdefs.h /usr/include/inet/tcp.h /usr/include/netinet/tcp.h /usr/include/inet/tcp_sack.h /usr/include/inet/ipclassifier.h /usr/include/inet/mi.h /usr/include/inet/ip6.h /usr/include/netinet/icmp6.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	system.h /usr/include/sys/ccompile.h /usr/include/sys/contract.h /usr/include/sys/door_impl.h /usr/include/sys/systm.h /usr/include/sys/dditypes.h /usr/include/sys/multidata.h /usr/include/sys/sdt.h /usr/include/sys/types.h /usr/include/stdio.h /usr/include/floatingpoint.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include/stddef.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/math.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	/pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/iso/math_c99.h /usr/include/sys/note.h /usr/include/sys/auxv_SPARC.h /usr/include/sys/socket_impl.h /usr/include/sys/mkdev.h /usr/include/sys/tsol/label.h /usr/include/sys/tsol/label_macro.h /usr/include/netinet/igmp.h /usr/include/sys/neti.h /usr/include/sys/queue.h /usr/include/sys/hook_impl.h /usr/include/sys/hook.h /usr/include/sys/netstack.h /usr/include/sys/condvar_impl.h /usr/include/sys/hook_event.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	/usr/include/inet/ip_stack.h /usr/include/sys/md5.h /usr/include/netinet/igmp_var.h /usr/include/sys/random.h /usr/include/sys/taskq.h /usr/include/net/route.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/varargs.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include/stdarg.h /usr/include/sys/uadmin.h /usr/include/net/radix.h /usr/include/inet/tcp_stack.h /usr/include/inet/ipdrop.h /usr/include/inet/kssl/ksslapi.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h
.BUILT_LAST_MAKE_RUN:
k_sunos510.o:	
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  k_sunos510.c
k_sunos57.o:	config.h /usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/sys/unistd.h /usr/include/string.h /usr/include/stddef.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h
k_sunos57.o:	/usr/include/stdio_impl.h /usr/include/nlist.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/kvm.h /usr/include/sys/user.h /usr/include/sys/signal.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h
k_sunos57.o:	/usr/include/sys/condvar.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/auxv.h /usr/include/sys/proc.h /usr/include/sys/cred.h /usr/include/sys/timer.h /usr/include/sys/watchpoint.h /usr/include/vm/seg_enum.h /usr/include/sys/copyops.h /usr/include/sys/buf.h
k_sunos57.o:	/usr/include/sys/types32.h /usr/include/sys/kstat.h /usr/include/sys/aio_req.h /usr/include/sys/uio.h /usr/include/sys/utrap.h /usr/include/sys/refstr.h /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/byteorder.h /usr/include/sys/fcntl.h /usr/include/sys/file.h /usr/include/sys/dlpi.h
k_sunos57.o:	/usr/include/net/if_types.h /usr/include/inet/common.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/inet/led.h /usr/include/inet/ip.h /usr/include/sys/strick.h /usr/include/sys/promif.h /usr/include/sys/obpdefs.h pidentd.h s_pthread.h /usr/include/pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h kernel.h request.h server.h send.h safeio.h support.h
k_sunos57.o:	conf.h str2.h timeout.h system.h 
	cc -g -O -xarch=v9 -DHAVE_CONFIG_H  -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  k_sunos57.c
k_sunos58.o:	config.h /usr/include/unistd.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/unistd.h /usr/include/string.h /usr/include/iso/string_iso.h /pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/stddef.h
k_sunos58.o:	/pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/stdio.h /pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/stdarg.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/nlist.h /pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/math.h /usr/include/iso/math_iso.h /pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/floatingpoint.h
k_sunos58.o:	/pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/sys/ieeefp.h /usr/include/kvm.h /pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/sys/user.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/v7/sys/privregs.h /usr/include/v7/sys/psr.h /usr/include/sys/fsr.h /usr/include/sys/param.h /usr/include/sys/mutex.h
k_sunos58.o:	/usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/auxv.h /usr/include/sys/errno.h /usr/include/sys/proc.h /usr/include/sys/cred.h
k_sunos58.o:	/usr/include/sys/watchpoint.h /usr/include/vm/seg_enum.h /usr/include/sys/copyops.h /usr/include/sys/buf.h /usr/include/sys/types32.h /usr/include/sys/kstat.h /usr/include/sys/aio_req.h /usr/include/sys/uio.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/refstr.h /usr/include/sys/task.h /usr/include/sys/rctl.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/modhash.h /usr/include/sys/id_space.h /usr/include/sys/exacct_impl.h
k_sunos58.o:	/usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/strft.h /pkg/gcc/3.3.2/lib/gcc-lib/sparc-sun-solaris2.9/3.3.2/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h
k_sunos58.o:	/usr/include/sys/fcntl.h /usr/include/sys/file.h /usr/include/sys/dlpi.h /usr/include/net/if_types.h /usr/include/inet/common.h /usr/include/sys/inttypes.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/sysmacros.h /usr/include/inet/led.h /usr/include/netinet/ip6.h /usr/include/inet/ip.h /usr/include/sys/strick.h /usr/include/inet/mib2.h /usr/include/inet/nd.h /usr/include/sys/atomic.h /usr/include/net/if.h
k_sunos58.o:	/usr/include/sys/promif.h /usr/include/sys/obpdefs.h /usr/include/inet/tcp.h /usr/include/netinet/tcp.h /usr/include/inet/tcp_sack.h pidentd.h s_pthread.h /usr/include/pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  k_sunos58.c
.BUILT_LAST_MAKE_RUN:
kernel.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
.BUILT_LAST_MAKE_RUN:
kernel.o:	/usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/resource.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
.BUILT_LAST_MAKE_RUN:
kernel.o:	/usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/arpa/inet.h /usr/include/sys/socket.h /usr/include/sys/netconfig.h /usr/include/sys/un.h /usr/include/net/if_dl.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h
.BUILT_LAST_MAKE_RUN:
kernel.o:	sockaddr.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/wait.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /usr/include/sys/socket_impl.h
.BUILT_LAST_MAKE_RUN:
kernel.o:	/usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  kernel.c
.BUILT_LAST_MAKE_RUN:
main.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/resource.h
.BUILT_LAST_MAKE_RUN:
main.o:	/usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/signal.h /usr/include/iso/signal_iso.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/signal.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h /usr/include/sys/socket.h /usr/include/sys/uio.h
.BUILT_LAST_MAKE_RUN:
main.o:	/usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h
.BUILT_LAST_MAKE_RUN:
main.o:	/usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/wait.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h /usr/include/sys/socket_impl.h
.BUILT_LAST_MAKE_RUN:
main.o:	/usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  main.c
.BUILT_LAST_MAKE_RUN:
pkvm.o:	config.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  pkvm.c
.BUILT_LAST_MAKE_RUN:
request.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/machtypes.h
.BUILT_LAST_MAKE_RUN:
request.o:	/usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/resource.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/unistd.h /usr/include/sys/unistd.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h
.BUILT_LAST_MAKE_RUN:
request.o:	/usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h
.BUILT_LAST_MAKE_RUN:
request.o:	/usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/wait.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h
.BUILT_LAST_MAKE_RUN:
request.o:	/pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  request.c
.BUILT_LAST_MAKE_RUN:
safeio.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h
.BUILT_LAST_MAKE_RUN:
safeio.o:	/usr/include/iso/time_iso.h /usr/include/sys/resource.h /usr/include/iso/math_iso.h /usr/include/sys/ieeefp.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/syslog.h /usr/include/sys/syslog.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h
.BUILT_LAST_MAKE_RUN:
safeio.o:	/usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h
.BUILT_LAST_MAKE_RUN:
safeio.o:	/usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/floatingpoint.h /usr/include/sys/wait.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/stat.h
.BUILT_LAST_MAKE_RUN:
safeio.o:	/usr/include/sys/stat_impl.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include/stdarg.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/math.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/iso/math_c99.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h
.BUILT_LAST_MAKE_RUN:
safeio.o:	/usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  safeio.c
.BUILT_LAST_MAKE_RUN:
send.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/unistd.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/unistd.h /usr/include/string.h /usr/include/iso/string_iso.h
.BUILT_LAST_MAKE_RUN:
send.o:	/usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/pwd.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h
.BUILT_LAST_MAKE_RUN:
send.o:	/usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/arpa/inet.h /usr/include/sys/socket.h /usr/include/sys/netconfig.h /usr/include/sys/un.h /usr/include/net/if_dl.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h
.BUILT_LAST_MAKE_RUN:
send.o:	/usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  send.c
.BUILT_LAST_MAKE_RUN:
server.o:	config.h /usr/include/syslog.h /usr/include/sys/isa_defs.h /usr/include/sys/syslog.h /usr/include/sys/va_list.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/resource.h /usr/include/string.h /usr/include/iso/string_iso.h
.BUILT_LAST_MAKE_RUN:
server.o:	/usr/include/errno.h /usr/include/sys/errno.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
.BUILT_LAST_MAKE_RUN:
server.o:	/usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/sys/types.h /usr/include/sys/wait.h
.BUILT_LAST_MAKE_RUN:
server.o:	/usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  server.c
.BUILT_LAST_MAKE_RUN:
str2.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/resource.h
.BUILT_LAST_MAKE_RUN:
str2.o:	/usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/pwd.h /usr/include/grp.h /usr/include/netdb.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h
.BUILT_LAST_MAKE_RUN:
str2.o:	/usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/socket.h /usr/include/sys/netconfig.h /usr/include/sys/un.h /usr/include/net/if_dl.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h
.BUILT_LAST_MAKE_RUN:
str2.o:	sockaddr.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/wait.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/procset.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /usr/include/sys/socket_impl.h
.BUILT_LAST_MAKE_RUN:
str2.o:	/usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  str2.c
.BUILT_LAST_MAKE_RUN:
support.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/errno.h /usr/include/sys/errno.h /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/pwd.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
.BUILT_LAST_MAKE_RUN:
support.o:	/usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h
.BUILT_LAST_MAKE_RUN:
support.o:	/usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/arpa/inet.h /usr/include/sys/socket.h /usr/include/sys/netconfig.h /usr/include/sys/un.h /usr/include/net/if_dl.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h avail.h daemon.h sockaddr.h kernel.h request.h
.BUILT_LAST_MAKE_RUN:
support.o:	server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/utsname.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  support.c
.BUILT_LAST_MAKE_RUN:
timeout.o:	config.h /usr/include/iso/stdio_iso.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/time.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/iso/time_iso.h /usr/include/syslog.h /usr/include/sys/syslog.h pidentd.h s_pthread.h /usr/include/sched.h buffer.h
.BUILT_LAST_MAKE_RUN:
timeout.o:	avail.h daemon.h sockaddr.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h
.BUILT_LAST_MAKE_RUN:
timeout.o:	/usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/strft.h /usr/include/sys/byteorder.h /usr/include/sys/un.h /usr/include/net/if_dl.h kernel.h request.h server.h send.h safeio.h support.h conf.h str2.h timeout.h system.h /usr/include/sys/ccompile.h /usr/include/stdio.h /usr/include/sys/types.h /pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/sys/feature_tests.h
.BUILT_LAST_MAKE_RUN:
timeout.o:	/pkg/gcc/4.3.1/lib/gcc/sparc-sun-solaris2.10/4.3.1/include-fixed/pthread.h /usr/include/sys/socket_impl.h /usr/include/sys/kstat.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h 
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  timeout.c
.BUILT_LAST_MAKE_RUN:
version.o:
	gcc -g -O2 -m64 -DHAVE_CONFIG_H  -DHAVE_IPV6=1 -D_POSIX_C_SOURCE=199506L -D__EXTENSIONS__ -DPATH_SYSCONFDIR=\"/usr/local/etc\" -I. -I./src  -c  version.c
